# code-transformer

./: base-rules.xml  pom.xml  portal2-before.7z  portal2.7z  project-rules-portal2-step2.xml  project-rules-portal2.xml  project-rules.xml  relation-manifest.example.json  relation-manifest.schema.json  需求一览.md
src/main/java/com/example/transformer/cli/: PortalRuleAnalyzerCli.java  TransformerCli.java
src/main/java/com/example/transformer/config/: ClassRule.java  ImportRule.java  MethodAction.java  MethodRule.java  NewFieldSpec.java  NewMethodSpec.java  PackageRule.java  RuleSet.java  RuleSetType.java  TextReplaceRule.java  TransformConfig.java
src/main/java/com/example/transformer/core/: RuleBasedTransformer.java
